<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CountryCollectionViewCell" customModule="NewsApp" customModuleProvider="target">
            <connections>
                <outlet property="imageCountry" destination="O7s-Aw-59J" id="krF-x9-zV5"/>
                <outlet property="viewCountry" destination="cjW-GU-dnS" id="mNE-M4-xYd"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cjW-GU-dnS">
                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeHolderImage" translatesAutoresizingMaskIntoConstraints="NO" id="O7s-Aw-59J">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="0mI-zY-DbF"/>
                        <constraint firstAttribute="height" constant="50" id="48U-F7-TRb"/>
                        <constraint firstAttribute="bottom" secondItem="O7s-Aw-59J" secondAttribute="bottom" id="8Th-mH-wbk"/>
                        <constraint firstItem="O7s-Aw-59J" firstAttribute="top" secondItem="cjW-GU-dnS" secondAttribute="top" id="EUE-8s-LD5"/>
                        <constraint firstItem="O7s-Aw-59J" firstAttribute="leading" secondItem="cjW-GU-dnS" secondAttribute="leading" id="Y9Z-77-j6n"/>
                        <constraint firstAttribute="trailing" secondItem="O7s-Aw-59J" secondAttribute="trailing" id="YIj-6L-mxv"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="cjW-GU-dnS" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="70b-sY-fGR"/>
                <constraint firstAttribute="trailing" secondItem="cjW-GU-dnS" secondAttribute="trailing" id="BmO-BR-yTo"/>
                <constraint firstItem="cjW-GU-dnS" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="QVw-b0-LdX"/>
                <constraint firstAttribute="bottom" secondItem="cjW-GU-dnS" secondAttribute="bottom" id="rl5-3W-ZkF"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="15.942028985507248" y="-120.53571428571428"/>
        </view>
    </objects>
    <resources>
        <image name="placeHolderImage" width="225" height="225"/>
    </resources>
</document>
