<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CategoryCellView" customModule="NewsApp" customModuleProvider="target">
            <connections>
                <outlet property="categoryCellView" destination="iN0-l3-epB" id="VNe-mH-4vn"/>
                <outlet property="labelCategory" destination="4MV-yL-79W" id="RlS-a8-LqD"/>
                <outlet property="selectedMark" destination="Zt4-J6-Wx6" id="rgz-di-U7S"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="69" height="47"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Works" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4MV-yL-79W">
                    <rect key="frame" x="0.0" y="10" width="69" height="37"/>
                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                    <color key="textColor" red="0.52549019607843139" green="0.52156862745098043" blue="0.50588235294117645" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zt4-J6-Wx6">
                    <rect key="frame" x="59" y="0.0" width="10" height="10"/>
                    <color key="backgroundColor" systemColor="systemPinkColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="10" id="8LR-qd-3Nf"/>
                        <constraint firstAttribute="height" constant="10" id="uEY-bv-Po5"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="4MV-yL-79W" firstAttribute="top" secondItem="Zt4-J6-Wx6" secondAttribute="bottom" id="3uz-r2-EAP"/>
                <constraint firstAttribute="trailing" secondItem="Zt4-J6-Wx6" secondAttribute="trailing" id="BpO-L7-xWm"/>
                <constraint firstAttribute="trailing" secondItem="4MV-yL-79W" secondAttribute="trailing" id="Uce-J1-5Yq"/>
                <constraint firstItem="4MV-yL-79W" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="aih-Wz-esD"/>
                <constraint firstItem="Zt4-J6-Wx6" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="gTz-4s-aBf"/>
                <constraint firstAttribute="bottom" secondItem="4MV-yL-79W" secondAttribute="bottom" id="vJp-gh-Aui"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-122.46376811594205" y="-209.93303571428569"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
